# ImageManager

./: .gitignore  README.md  build.gradle
src/main/java/com/jerry/imagemanager/: ImageManagerApplication.java
src/main/java/com/jerry/imagemanager/common/: ApiResponse.java  ErrorResponse.java  PageResponse.java
src/main/java/com/jerry/imagemanager/common/config/: AwsS3Config.java  QuerydslConfig.java  SwaggerConfig.java
src/main/java/com/jerry/imagemanager/common/entity/: BaseEntity.java
src/main/java/com/jerry/imagemanager/common/error/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/jerry/imagemanager/common/util/: MyPageable.java  UrlValidator.java
src/main/java/com/jerry/imagemanager/domain/post/: Post.java  PostImage.java
src/main/java/com/jerry/imagemanager/global/config/: AwsS3Config.java  QuerydslConfig.java  SwaggerConfig.java
src/main/java/com/jerry/imagemanager/global/error/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/jerry/imagemanager/image/: PostImage.java  PostImageRepository.java
src/main/java/com/jerry/imagemanager/post/: Post.java  PostController.java  PostImage.java
src/main/java/com/jerry/imagemanager/post/repository/: PostCustomRepository.java  PostImageRepository.java  PostRepository.java  PostRepositoryImpl.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/jerry/imagemanager/: ImageManagerApplicationTests.java
src/test/java/com/jerry/imagemanager/domain/post/: PostImageTest.java  PostTest.java
src/test/java/com/jerry/imagemanager/image/: PostImageTest.java
src/test/java/com/jerry/imagemanager/post/: PostImageTest.java  PostTest.java
src/test/resources/: application.yml
(+27 files in other folders)
